{
  "name": "jar-cart",
  "displayName": "JAR Cart 🛒",
  "description": "Zero-config dependency manager for no-build Java projects. Search and download JARs instantly.",
  "version": "1.0.0",
  "publisher": "Sudhanshu-Ambastha",
  "license": "Apache-2.0",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/SudhanshuAmbastha/Jar-Cart"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Other"
  ],
  "keywords": [
    "java",
    "jar",
    "maven",
    "dependencies",
    "no-build"
  ],
  "activationEvents": [
    "onLanguage:java",
    "workspaceContains:**/*.java"
  ],
  "extensionDependencies": [
    "redhat.java"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jar-cart.add",
        "title": "JAR Cart: Add to Cart"
      },
      {
        "command": "jar-cart.view",
        "title": "JAR Cart: View/Manage Cart"
      },
      {
        "command": "jar-cart.checkout",
        "title": "JAR Cart: Checkout"
      },
      {
        "command": "jar-cart.clear",
        "title": "JAR Cart: Clear Cart"
      },
      {
        "command": "jar-cart.purge",
        "title": "JAR Cart: Purge lib folder"
      }
    ],
    "keybindings": [
      {
        "command": "jar-cart.add",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.116.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "fs-extra": "^11.3.4",
    "xml2js": "^0.6.2"
  }
}
